<!DOCTYPE html>
<html>
<title>Sam, I am.</title>
<head>
  <script src="https://kit.fontawesome.com/bc7ff42d0c.js" crossorigin="anonymous"></script>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  min-height: 100%;
  background-color: black;
  background-position: center;
  background-size: cover;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.icons {
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.icons-row {
  margin: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.heavy {
  font-weight: bold;
}

a {
  text-decoration: none;
}

.logo {
  display: flex;
  justify-content: center;
}

.center-text {
  text-align: center;
}
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="container w3-display-middle">
    <div class="logo w3-animate-top">
      <img src=assets/ElephantButtLogo.png >
    </div>
    <h1 class="center-text w3-jumbo">SAM BLEY</h1>
    <hr class="w3-border-grey" style="margin:auto;width:60%">
  <div class="icons">
    <div class="icons-row">
      <a href="https://www.instagram.com/samibanley">
        <i class="fab fa-instagram fa-2x"></i>
      </a>
      <a href="https://www.twitter.com/samibanley">
        <i class="fab fa-twitter fa-2x"></i>
      </a>
      <a href="https://www.linkedin.com/in/samibanley">
        <i class="fab fa-linkedin-in fa-2x"></i>
      </a>
    </div>
    <div class="icons-row">
      <a href="https://www.giphy.com/samibanley">
        <h6 class="heavy">GIPHY</h6>
      </a>
    </div>
  </div>
  </div>
</div>
</body>
</html>